{
  "name": "codeblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./style/output.css",
    "watch": "tailwindcss -i ./src/input.css -o ./style/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "flowbite": "^1.6.5"
  }
}
